*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 68em) {
    html {
      font-size: 55%; } }

body {
  font-size: 1.6rem;
  line-height: 1.625;
  font-weight: 300;
  font-family: "Nunito", sans-serif;
  background: #2F2B26;
  color: #241C12; }

a {
  text-decoration: none;
  color: inherit; }

.header-1 {
  margin: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: clamp(4.5rem, 10vw, 6rem);
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: .5rem;
  line-height: 1; }
  @media only screen and (max-width: 41em) {
    .header-1 {
      margin-bottom: .5rem; } }

.header-2 {
  font-weight: 400;
  letter-spacing: .2rem;
  text-transform: uppercase;
  font-size: clamp(1.5rem, 2vw, 2.2rem);
  margin-bottom: 2.4rem; }

.header-3 {
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
  margin-bottom: 1.2rem; }

.header-4 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.6rem;
  padding: 1rem 0 2rem; }

.block-text {
  max-width: 50ch; }

.link-credit {
  color: #d85f0e;
  filter: brightness(140%); }
  .link-credit:hover, .link-credit:focus {
    color: #FBFAF7; }

@keyframes landing {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.btn {
  display: inline-block;
  padding: 0 1rem;
  border: none;
  text-decoration: none;
  text-transform: uppercase;
  color: #d85f0e;
  font-weight: 700;
  background: none;
  border: 1px solid #d85f0e;
  transition: .25s; }
  .btn:hover {
    color: #FBFAF7;
    background-color: #d85f0e; }
  .btn--cta {
    padding: 1rem 2rem;
    background: #d85f0e;
    color: #FBFAF7;
    font-size: 2.1rem; }
    .btn--cta:hover {
      filter: brightness(130%); }

.section-header {
  position: relative;
  display: inline-block;
  width: 100%;
  font-family: "Josefin Sans", sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-size: 3rem; }

.rating-stars {
  position: absolute;
  width: 2.5rem;
  height: 2.5rem;
  padding-top: .1rem;
  right: .5rem;
  top: .5rem;
  text-align: center;
  border: 2px solid #2F2B26;
  border-radius: 100%;
  font-size: 1.2rem; }
  .rating-stars span {
    display: inline-block;
    font-size: .8em;
    transform: translate(-1px, -4px); }

.link {
  display: inline-block;
  text-decoration: none;
  color: currentColor;
  position: relative; }
  .link::before {
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    bottom: -3px;
    left: 0%;
    background-color: currentColor;
    visibility: hidden;
    transform: scaleX(0);
    transition: all .4s; }
  .link:hover::before {
    visibility: visible;
    transform: scaleX(1);
    transition: all .4s; }

.top-link {
  position: fixed;
  bottom: 0;
  right: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0 1em 1em 0;
  border-radius: 50%;
  padding: .25em;
  width: 8rem;
  height: 8rem;
  z-index: 20000;
  cursor: pointer;
  background-color: rgba(251, 250, 247, 0.5);
  transition: all .25s ease-in-out;
  visibility: hidden; }
  .top-link.show {
    visibility: visible;
    opacity: 1; }
  .top-link.hide {
    visibility: hidden;
    opacity: 0; }
  .top-link svg {
    fill: #2F2B26;
    width: 2.5rem;
    height: 1.5rem; }
  .top-link:hover {
    opacity: 1;
    background-color: #E8E8E8; }
    .top-link:hover svg {
      fill: #2F2B26; }

.page-wrap {
  overflow-x: hidden;
  margin-top: 4rem; }

.page-center {
  max-width: 1140px;
  height: 100%;
  margin: 0 auto;
  padding: 15rem 0; }
  @media only screen and (max-width: 80em) {
    .page-center {
      padding: 8rem 4rem; } }
  @media only screen and (max-width: 17em) {
    .page-center {
      padding: 6rem 1.5rem; } }

.footer {
  color: #c0bbb4;
  padding: 8rem 0;
  text-align: center; }
  .footer__nav {
    width: 95%;
    margin: 0 auto 8rem; }
  .footer__list {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem; }
  .footer__items {
    text-transform: uppercase; }
  .footer__link {
    transition: color .24s ease; }
  .footer__link:hover, .footer__link:focus {
    color: #FBFAF7; }
  .footer__map {
    width: 95%;
    height: 45vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .footer__map a {
      margin-top: 1rem;
      font-size: .8em; }
      .footer__map a:hover {
        color: #FBFAF7; }
  .footer__text {
    max-width: 80ch;
    margin: 8rem auto;
    padding: 0 2rem; }
  .footer__credit {
    padding: 0 2rem; }

.gallery {
  width: 100%;
  max-width: 100%;
  background-color: #FBFAF7; }
  .gallery__grid {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 2rem; }
    @media only screen and (max-width: 25em) {
      .gallery__grid {
        padding: 1rem;
        gap: .5rem; } }
  .gallery__img-container {
    overflow: hidden; }
    .gallery__img-container img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: saturate(0.7);
      transition: all .48s; }
      .gallery__img-container img:hover {
        filter: saturate(1);
        transition: all .48s;
        transform: scale(1.04);
        transform-origin: left; }
    .gallery__img-container--1 {
      grid-column: span 3;
      grid-row: 1/ span 2; }
    .gallery__img-container--2 {
      grid-column: span 2;
      grid-row: 1/ span 2; }
    .gallery__img-container--3 {
      grid-column: span 3;
      grid-row: span 4; }
    .gallery__img-container--4 {
      grid-column: span 2;
      grid-row: span 3; }
    .gallery__img-container--5 {
      grid-column: span 2;
      grid-row: span 4; }
    .gallery__img-container--6 {
      grid-column: span 3;
      grid-row: span 2; }
    .gallery__img-container--7 {
      grid-column: 3 / span 4;
      grid-row: span 2; }
    .gallery__img-container--8 {
      grid-column: span 2;
      grid-row: span 2; }
    .gallery__img-container--9 {
      grid-column: 9 / -1;
      grid-row: 4 / -1; }

.heroe {
  background-image: linear-gradient(45deg, rgba(47, 43, 38, 0.3), rgba(47, 43, 38, 0.05)), url(../images/heroe.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  animation: landing 1s cubic-bezier(0.645, 0.045, 0.355, 1); }
  .heroe__content {
    color: #FBFAF7; }
  .heroe__left {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    @media only screen and (max-width: 68em) {
      .heroe__left {
        width: 80%; } }
    @media only screen and (max-width: 41em) {
      .heroe__left {
        width: 100%;
        text-align: center; } }

.nav--burger {
  display: none; }

@media only screen and (max-width: 68em) {
  .nav--desktop {
    display: none; }
  .nav--burger {
    display: block; } }

.nav {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 3rem;
  height: 4rem;
  background: #FBFAF7;
  color: #2F2B26;
  box-shadow: 0 4px 2px -2px rgba(47, 43, 38, 0.3); }
  .nav__wrap {
    padding: 0;
    height: 100%;
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .nav__menu {
    display: flex;
    justify-content: center;
    align-items: center; }
    .nav__menu--left {
      margin-right: auto; }
    .nav__menu--right {
      margin-left: auto; }
  .nav__list {
    margin: 0;
    list-style: none;
    text-transform: uppercase;
    color: #2F2B26;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1.5rem; }
    .nav__list img {
      width: 2.4rem;
      height: 2.4rem; }
  .nav__item--social:hover {
    transform: scale(1.15);
    transition: transform 0.25s; }

.nav__menu--deploy {
  background-color: #FBFAF7;
  position: fixed;
  z-index: -100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  transform: translateY(-150vh);
  transition: transform .25s linear; }
  .nav__menu--deploy:target {
    transform: translateY(0);
    transition: transform .5s linear; }

.nav__list--deploy {
  flex-direction: column;
  font-size: clamp(1rem, 5vh, 2.5rem);
  gap: 1.5em; }

.burger-btn {
  position: absolute;
  top: 1.2rem;
  right: 3rem;
  border: none;
  background: none;
  cursor: pointer; }
  .burger-btn__bar {
    display: block;
    background: black;
    height: 3px;
    width: 3.5rem;
    transition: transform .4s, opacity .2s; }
  .burger-btn__mid {
    margin: 3px 0; }
  .burger-btn:hover .burger-btn__top, .burger-btn:focus .burger-btn__top {
    transform: translateY(1px); }
  .burger-btn:hover .burger-btn__bot, .burger-btn:focus .burger-btn__bot {
    transform: translateY(-1px); }

.heroe {
  background-image: linear-gradient(45deg, rgba(47, 43, 38, 0.3), rgba(47, 43, 38, 0.05)), url(../images/heroe.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  animation: landing 1s cubic-bezier(0.645, 0.045, 0.355, 1); }
  .heroe__content {
    color: #FBFAF7; }
  .heroe__left {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    @media only screen and (max-width: 68em) {
      .heroe__left {
        width: 80%; } }
    @media only screen and (max-width: 41em) {
      .heroe__left {
        width: 100%;
        text-align: center; } }

.about {
  background: #FBFAF7; }
  .about__wrap {
    color: #2F2B26; }
  .about__content {
    margin-top: 8rem;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
    align-items: center;
    justify-items: center; }
    @media only screen and (max-width: 56em) {
      .about__content {
        justify-items: center; } }
    @media only screen and (max-width: 41em) {
      .about__content {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, min-content); }
        .about__content--mobile-row-2 {
          grid-row: 2; } }
    .about__content-image {
      width: 100%;
      overflow: hidden; }
      @media only screen and (max-width: 41em) {
        .about__content-image {
          width: 80%; } }
      @media only screen and (max-width: 25em) {
        .about__content-image {
          width: 100%; } }
      .about__content-image img {
        width: 100%;
        object-fit: cover;
        transition: transform .5s ease; }
        .about__content-image img:hover {
          transform: scale(1.05); }
    .about__content-text {
      display: flex;
      flex-direction: column; }
      .about__content-text > * + * {
        padding-top: 1.6rem; }

.testimonials {
  color: #FBFAF7; }
  .testimonials__content {
    margin: 12rem 0 8rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 16rem; }
    @media only screen and (max-width: 68em) {
      .testimonials__content {
        column-gap: 8rem; } }
    @media only screen and (max-width: 41em) {
      .testimonials__content {
        grid-template-columns: 1fr;
        gap: 16rem;
        padding: 2rem; } }
    @media only screen and (max-width: 25em) {
      .testimonials__content {
        padding: 0; } }
  .testimonials__link-bottom {
    text-align: center; }
    .testimonials__link-bottom a {
      color: currentColor;
      text-decoration: none; }

.t__card {
  position: relative;
  width: 100%;
  padding: 5rem 3rem 1.5rem;
  background-color: #FBFAF7;
  color: #2F2B26;
  border-radius: .25rem; }
  .t__card-img {
    display: block;
    position: absolute;
    top: -7.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: 0.5rem solid #FBFAF7; }
  .t__card-flex {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem; }
  .t__card-text {
    color: #5C564E;
    font-style: italic;
    font-size: 2.2rem;
    justify-self: center;
    margin-top: auto; }
  .t__card-name {
    margin-top: auto;
    padding: 0;
    font-size: 1.4rem;
    text-align: center; }

.rates {
  background: #FBFAF7; }
  .rates__wrap {
    color: #2F2B26; }
  .rates__content {
    margin: 8rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 8rem;
    justify-items: center; }
  .rates__card {
    width: 100%;
    padding: 2rem;
    text-align: center;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transition: transform .24s ease-in-out; }
    @media only screen and (max-width: 25em) {
      .rates__card {
        padding: 0; } }
    .rates__card:hover {
      transform: scale(1.05); }
    .rates__card--img {
      display: block;
      width: 100%;
      object-fit: cover;
      object-position: center; }
    .rates__card--title {
      font-size: 2rem;
      padding: 8rem 0 1rem; }
    .rates__card--price {
      font-size: 2rem; }
    .rates__card--date {
      margin-top: auto;
      padding-top: 8rem;
      font-size: 1.6rem;
      font-style: italic; }
  .rates__bottom-text {
    text-align: center; }

.features {
  background-color: #2F2B26;
  color: #FBFAF7; }
  .features__wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 6rem; }
    @media only screen and (max-width: 56em) {
      .features__wrap {
        grid-template-columns: repeat(2, 1fr);
        gap: 0; } }
    @media only screen and (max-width: 41em) {
      .features__wrap {
        grid-template-columns: 1fr;
        gap: 4rem; } }

.card {
  text-align: center;
  padding: 4rem 2rem; }
  @media only screen and (max-width: 25em) {
    .card {
      padding: 2rem 0; } }
  .card__img {
    height: 8rem;
    width: 8rem;
    filter: invert(76%) sepia(47%) saturate(326%) hue-rotate(349deg) brightness(85%) contrast(88%); }
  .card__text {
    text-align: center;
    padding: 0 10%; }
